1. =================================================================================
package com.javalec.quiz;

class Person {
	String name;
	int age = 10; // age의 기본값을 10살로 지정 (기본 값 없어도 상관 없음)
	// 1. void greet(String) : 이름을 인자값으로 넣으면
	// 			    (이름)님 안녕하세요~를 sysout
	// 				e.g. greet("홍길동"); => 홍길동님 안녕하세요~
	// 2. greet() : 이름과 나이를 인자값으로 넣고
	// 				들어온 나이가 이 객체의 나이보다 어리면 "~~(아)야 안녕?"을,
	// 				많으면 "~~님 안녕하세요~"를 출력
	// 				e.g. greet("홍길동", 7); => 홍길동아 안녕?
	// 				greet("고길동", 17); => 고길동님 안녕하세요~
	// 3. void greet(Person) : 인자로 들어온 Person 객체의 나이가 
	//							이 객체보다 많으면 : 존댓말 ( ~ 님 안녕하세요
	//							적으면 : 반말
	// < 추가 : setData() - 이름과 나이를 인자로 받으면 각각 name, age에 저장>
}

public class Quiz01 {
	// 메인메소드에서 테스트
}
=================================================================================
2. 오늘 한 Student 마저 완성하기
package day13.quiz;

import java.util.Scanner;

public class Quiz01 {
	public static void main(String[] args) {
		Student[] students = new Student[4];
		Scanner sc = new Scanner(System.in);
		String name;
		int kr, en, ma;
		
		for(int i=0; i<students.length; ++i) {
			// 생성
			System.out.print("이름을 입력하세요 : ");
			name = sc.next();
			System.out.print("국어 점수를 입력하세요 : ");
			kr = sc.nextInt();
			System.out.print("영어 점수를 입력하세요 : ");
			en = sc.nextInt();
			System.out.print("수학 점수를 입력하세요 : ");
			ma = sc.nextInt();
			
			students[i] = new Student(name, kr, en, ma);
		}
		
		// 정보 총 출력
		for(Student st : students) {
			st.printInfo();
		}
		
	}
}

package day13.quiz;

/*
 * void setInfo(이름, 국, 영, 수)
 * 	- 인자를 모두 멤버에 저장
 * 	- 평균, 학점 자동 계산
 * 
 * void setGrade()
 * 	- 평균 기준으로 학점 저장
 * 
 * void setAvg()
 * 	- 평균 계산하여 저장
 * 
 * Student()
 * Student(이름)
 * Student(국, 영, 수)
 * Student(이름, 국, 영, 수)
 * 		==> this() 생성자 활용
 * 
 * ** 추가 메서드
 * boolean isValid(점수)
 * 	==> 들어온 점수가 0 이상 100 이하라면 true, 아니라면 false 리턴
 * 
 * void setKr(국)
 * void setEn(영)
 * void setMa(수)
 * 	==> isValid()를 활용하여 인자값을 검사, 올바른 점수라면 저장
 * 
 * Main 메서드 
 * 	==> Student 4칸 배열 생성
 * 	==> 다양하게 생성자 실행
 * 	==> 모든 정보 출력
 */

public class Student {
	String name;
	String grade;
	int en, kr, ma;
	double avg;
	
	Student(){
		this(null, 0, 0, 0);
	}
	
	Student(String name){
		this(name, 0, 0, 0);

	}
	Student(int kr, int en, int ma){
		this(null, kr, en, ma);
		
	}
	
	Student(String name, int kr, int en, int ma){
		setInfo(name, kr, en, ma);
	}
	
	
	boolean isValid(int score) {
		if(kr >= 0 && kr <= 100) {
			return true;
		}
		
		return false;
	}
	
	void setKr(int kr) {
		if(!isValid(kr)) {
			return;
		}
		this.kr = kr;
	}
	
	void setEn(int en) {
		if(!isValid(en)) {
			return;
		}
		this.en = en;
	}
	
	void setMa(int ma) {
		if(!isValid(ma)) {
			return;
		}
		this.ma = ma;
	}
	
	void setGrade(double avg) {
		switch((int)avg / 10) {
		case 10: case 9:
			this.grade = "A";
			return;
		case 8:
			this.grade = "B";
			return;
		case 7:
			this.grade = "C";
			return;
		case 6:
			this.grade = "D";
			return;
		default:
			this.grade = "F";
		}
	}

	void setAvg() {
		this.avg = (this.kr + this.en + this.ma) / 3.0;
		setGrade(this.avg);
	}
	
	void setInfo(String name, int kr, int en, int ma) {
		this.name = name;
		setKr(kr);
		setEn(en);
		setMa(ma);
		setAvg();
	}
	
	void printInfo() {
		System.out.println("===== 학생 정보 출력 =====");
		System.out.println("이름 : " + this.name);
		System.out.println("평균 성적 : " + this.avg);
		System.out.println("학점 : " + this.grade);
		System.out.println();
	}
	
}


